# PlantMonitoring

./: PlantMonitoring.sln
Orcl.ConsoleApp/: App.config  Orcl.ConsoleApp.csproj  Program.cs  packages.config
Orcl.ConsoleApp/Properties/: AssemblyInfo.cs
Plant.Console/: Plant.Console.csproj  Program.cs
Plant.Model/: Plant.Model.csproj  PlantContext.cs
Plant.Model/Core/: BaseDataProvider.cs  BaseEntity.cs  BaseSingleton.cs  DataProviderManager.cs  DataProviderType.cs  EntityRepository.cs  IDataProviderManager.cs  IPagedList.cs  IPlantConnectionStringInfo.cs  IPlantDataProvider.cs  IRepository.cs  OracleDataProvider.cs  PagedList.cs  Singleton.cs
Plant.Model/Entity/: City.cs  Country.cs  Student.cs
Plant.Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  IStudentService.cs  Plant.Services.csproj  StudentService.cs
Plant.Services/Dto/: CityDTO.cs  CountryDTO.cs
Plant.Tests/: CitiesController_Tests.cs  Plant.Tests.csproj
Plant.Web/: AutoMapping.cs  AutofacModule.cs  Plant.Web.csproj  Program.cs  Startup.cs  appsettings.json
Plant.Web/ClientApp/: angular.json  package-lock.json  package.json
Plant.Web/ClientApp/src/app/: app.module.ts
Plant.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Plant.Web/Controllers/: CitiesController.cs  CountriesController.cs
Plant.Web/Data/: ApiResult.cs
Plant.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plant.Web/Properties/: launchSettings.json
